# findaa

./: .gitignore  Dockerfile  README.md  build.gradle  container.sh  docker-compose.yml  docker.sh  local.sh  settings.gradle  ui_test_populate.sql
src/main/java/com/bntech/bnauth/: BnAuthApplication.java
src/main/java/com/bntech/bnauth/api/: Adviser.java  HttpUtil.java  JwtRequestFilter.java
src/main/java/com/bntech/bnauth/api/controller/: AuthController.java  ExceptionController.java  ResourceController.java  UserController.java  WebsocketController.java
src/main/java/com/bntech/bnauth/api/handler/: CustomAuthenticationEntryPoint.java  UserHandler.java
src/main/java/com/bntech/bnauth/config/: AppConfig.java  Const.java  Initializer.java  SecurityConfigHttp.java  SecurityConfigWs.java  WebSocketConfig.java
src/main/java/com/bntech/bnauth/data/model/: Role.java  User.java
src/main/java/com/bntech/bnauth/data/object/: AppUserDetails.java  AuthRequest.java  AuthResponse.java  AuthenticationFailureEvent.java  UserDto.java
src/main/java/com/bntech/bnauth/data/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bntech/bnauth/exception/: InvalidCredentialsException.java  UserFullNameNotFoundException.java  UserIdNotFoundException.java
src/main/java/com/bntech/bnauth/service/: JwtService.java  RoleService.java  UserService.java
src/main/java/com/bntech/bnauth/service/impl/: JwtServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bntech/qrekru/: QrekruApplication.java
src/main/java/com/bntech/qrekru/api/: Adviser.java  AuthController.java  HttpUtil.java  JwtRequestFilter.java
src/main/java/com/bntech/qrekru/api/controller/: AuthController.java  ExceptionController.java  ResourceController.java  UserController.java
src/main/java/com/bntech/qrekru/api/handler/: CustomAuthenticationEntryPoint.java  UserHandler.java
src/main/java/com/bntech/qrekru/api/ws/: AuthenticationFailureEvent.java  WebsocketController.java
src/main/java/com/bntech/qrekru/config/: AppConfig.java  Const.java  Initializer.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/bntech/qrekru/data/model/: Role.java  User.java
src/main/java/com/bntech/qrekru/data/object/: AppUserDetails.java  AuthRequest.java  AuthResponse.java  UserDto.java
src/main/java/com/bntech/qrekru/data/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bntech/qrekru/exception/: InvalidCredentialsException.java  UserIdNotFoundException.java
src/main/java/com/bntech/qrekru/service/: JwtService.java  JwtTokenService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/bntech/qrekru/service/impl/: JwtServiceImpl.java  JwtTokenServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-container-template.yml  application-container.yml  application-template.yml  application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/bntech/bnauth/: BnAuthApplicationTests.java
src/test/java/com/bntech/bnauth/service/: JwtServiceImplTest.kt
src/test/java/com/bntech/qrekru/: QrekruApplicationTests.java
tools/: cert-gen.sh  container.sh  docker-compose.yml  log.sh  setup-tools.sh  ui_test_config.sql
tools/stomp/: package.json  tsconfig.json
tools/stomp/src/: App.tsx
tools/stomp/src/websocket/: WebSocketList.tsx
ws-client/: .env  .gitignore  Dockerfile  package.json
ws-client/src/: App.tsx  index.tsx
ws-client/src/components/: Authentication.tsx  AuthenticationFailureEvent.tsx  WebSocketManager.tsx
ws-client/src/components/state/: authFragment.ts  store.ts
ws-client/src/components/ws/: ConnectionStatus.tsx  EventsTable.tsx  SendEvent.tsx  WebSocketButtons.tsx
ws-client/src/styles/: styles.tsx
